{
    "version": "0.2.1",
    "port": 5000,
    "name": "RUTPAM",
    "admin": "rutpam@geeklab.es",
    "web": null,
    "maintenance": false,

    "dbhost": "localhost",
    "dbuser": "",
    "dbpass": "",
    "dbname": "rutpam",
    "dbport": 27017
}
